@import "var";

input, textarea {
  resize: none;
}

.modal {
  display: flex;
}

.btable-modal-dialog {
  width: auto;
  height: auto;
}

.modal-content {
  margin: auto;
}

.b-row {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.b-row-stretch {
  display: flex;
  align-items: stretch;
  flex-direction: row;
}

.b-wrap {
  flex-wrap: wrap;
}

.b-row-left {
  align-content: flex-start;
  text-align: left;
}

.b-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.b-column-left {
  display: flex;
  flex-direction: column;
}

/* --- arrow start --- */

.b-arrow-up, .b-big-arrow-up {
  display: block;
  margin-top: -3px;
  width: 0;
  height: 0;
  border: 3px solid transparent;

  border-bottom-color: black;
  border-top-color: transparent!important;
  border-left-color: transparent!important;
  border-right-color: transparent!important;
}

.b-big-arrow-up {
  margin-top: -5px;
  border-width: 5px;
}

.b-arrow-float {
  float: right;
  margin-top: 6px;
}

.b-arrow-down, .b-big-arrow-down {
  display: block;
  margin-top: 3px;
  width: 0;
  height: 0;
  border: 3px solid transparent;

  border-top-color: black;
  border-bottom-color: transparent!important;
  border-left-color: transparent!important;
  border-right-color: transparent!important;
}

.b-big-arrow-down {
  margin-top: 5px;
  border-width: 5px;
}

.b-arrow-left, .b-big-arrow-left {
  display: block;
  margin-left: -3px;
  width: 0;
  height: 0;
  border: 3px solid transparent;

  border-right-color: black;
  border-top-color: transparent!important;
  border-left-color: transparent!important;
  border-bottom-color: transparent!important;
}

.b-big-arrow-left {
  margin-left: -5px;
  border-width: 5px;
}

.b-arrow-right, .b-big-arrow-right {
  display: block;
  margin-right: -3px;
  width: 0;
  height: 0;
  border: 3px solid transparent;

  border-left-color: black;
  border-top-color: transparent!important;
  border-bottom-color: transparent!important;
  border-right-color: transparent!important;
}

.b-big-arrow-right {
  margin-right: -5px;
  border-width: 5px;
}

.b-arrow-open {
  display: block;
  margin-top: 3px;
  &::before {
    content: "";
    display: block;
    width: 8px;
    height: 1px;
    background: black;
    transform: translate(-4px, -6px);
  }
  width: 0;
  height: 0;
  border: 3px solid transparent;
  border-top-color: black;
}

/* --- arrow end --- */

/* --- dialog button start --- */
.b-modal-btn {
  padding: 2px 30px;
  border-color: @green-color;
  background: #fff;
  border: 1px solid @border-color;

  &:HOVER {
    background: @light-green-color;
    border-color: @light-green-color;
    bolor: @green-color;
  }
}

.b-cancel-btn {

}
/* --- dialog button end --- */

/* ---- modal --- */
.modal-sm {
  width: 500px;
  margin: 30px auto;
}