.b-header {
  .b-input-area {
    align-items: flex-start;
    padding: 10px;

    .b-btable-ctrl-btns {
      width: 200px;
      height: 25px;
      margin-right: 5px;
    }

    .btable-input {
      height: 30px;
      flex: 1;
      overflow: scroll;
      overflow-x: hidden;
      padding: 2px 10px;
      border: 1px solid #ccc;
      color: black;
    }
  }


}