.b-modal-box {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999999;
  background: rgba(0, 0, 0, 0.5);

  .b-modal {
    margin: 30px auto;
    outline: none;
  }
}