html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  min-width: 960px;
}

.header {
  width: 100%;
  height: 120px;
  background: grey;
}

.body {
  position: absolute;
  top: 140px;
  bottom: 50px;
  left: 0;
  right: 0;
  background: red;
}

.footer {
  width: 100%;
  height: 50px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #008000;
}