@import "var";

.b-sheet-list {

  /* --- 滚动按钮 ---*/
  .b-sl-scrollbtn-wrap {
    flex: 0;
    margin: 0 60px 0 80px;

    .b-sl-leftscroll-btn {
      margin-right: 30px;
    }

    .b-sl-scrollbtn {
      background: none;
      border: none;
      cursor: default;

      &.b-disabled {
        opacity: 0.3;

        .b-big-arrow-left {
          border-right-color: black!important;
        }

        .b-big-arrow-right {
          border-left-color: black!important;
        }
      }

      &:HOVER {
        .b-arrow-icon {
          border-color: @green-color;
        }
      }
    }
  }

  /* --- more button --- */

  .b-sl-more-button {
    margin: 0 20px;
    border: none;
    background: none;
    color: black;
    font-size: 16px;
    font-family: Arial, sans-serif;
    cursor: default;

    &.b-disabled {
      opacity: 0;
    }

    &:HOVER {
      color: @green-color;
    }
  }

  /* --- 增加按钮 --- */
  .b-sl-add-btn {
    width: 20px;
    height: 20px;
    font: 18px/20px Arial, sans-serif;
    text-align: center;
    border: 1px solid #626262;
    border-radius: 20px;
    color: #626262;
    cursor: default;

    &:HOVER {
      color: @green-color;
      border-color: @green-color;
    }
  }


  /* ----- list ----- */

  .b-sl-list-wrap {
    box-sizing: content-box;
    padding-left: 1px;
    max-width: 800px;
    height: 100%;
    overflow: hidden;
  }

  .b-sl-list, .b-sl-shadow-list {
    height: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    color: black;
  }

  .b-sl-shadow-list {
    position: fixed;
    top: -9999999px;
    left: -9999999999px;
  }


  /* --- item --- */
  .b-sl-item {
    position: relative;
    top: 0;
    left: 0;
    display: inline-block;

    .b-sl-item-label {
      display: block;
      padding: 2px 20px 4px 20px;
      border: 1px solid @border-color;
      border-width: 0 1px;
    }

    cursor: default;
    margin-left: -1px;

    &.b-active {
      color: @green-color;
      background: #ffffff;

      .b-sl-item-top-space {
        opacity: 1;
      }

      .b-sl-item-bottom-space {
        opacity: 1;
      }
    }

    &:HOVER {
      color: @green-color;
    }

    .b-sl-item-top-space {
      opacity: 0;
      width: 100%;
      height: 5px;
      border: 1px solid @border-color;
      border-width: 0 1px;
    }

    .b-sl-item-bottom-space {
      width: 100%;
      height: 2px;
      background: @green-color;
      opacity: 0;
    }
  }
}