@hover-color: #3399ff;
@border-color: #cfcfcf;

.colorBtn() {
.b-color-btn {
  background: #ffffff;
  border: 1px solid @border-color;
  padding: 0;
  border-radius: 0;
  align-items: stretch;

  .b-color-panel {
    width: 100px;
    height: 25px;

    div {
      width: 96px;
      height: 21px;
      margin: 2px;
      background: red;
    }
  }

  .b-caret-wrap {
    padding: 0px 3px;
    border-left: 1px solid @border-color;
  }
}
}