@import "common";

.b-fill-box-tabs {
  color: #000000;

  .colorBtn();

  .b-fill-preview-box {
    width: 500px;
    height: 200px;
    font-size: 28px;
    text-align: center;
    line-height: 200px;
  }
}