.b-border-submenu {
  min-width: 100px;
}

.b-border-linestyle {
  display: flex!important;
  align-items: center;
  justify-content: flex-start;
  height: 20px;
}

.b-item-selected {
  background: #d3f0e0;
}

.b-border-color-tips {
  width: 16px;
  height: 3px;
  margin-top: -2px;
}

.b-show-color-bed {
  min-width: 400px;
  min-height: 250px;
}

.b-show-color-menu {
  background: none;
  border: none;
  box-shadow: none;
  padding: 0;
}

.b-border-color-icon-wrap {
  display: inline-block;
}

.b-ico-border-color {
  margin-top: -3px;
}