.b-toolbar-clipboard-groups {

  .b-toolbar-clipboard-button-wrap {
    display: flex;

    .b-toolbar-clipboard-right-wrap {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  }
}
