.b-colorpicker-panel {
  background: #fff;
  padding: 5px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);

  button {
    border: 1px solid #ccc;
    border-radius: 0;
    outline: none;
  }
}