@import "../var";

.b-contextmenu-mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  display: none;
}

.dropdown-menu a {
  background: none!important;
  margin: 0!important;
  padding: 0!important;
  overflow: visible!important;
}

.b-contextmenu {
  .dropdown-menu {
    overflow: visible!important;
  }
}

.divider {
  margin: 2px!important;
}

.b-submenu {
  position: absolute;
  top: 0;
  left: 100%;
  transform: translateX(-3px);
}

.b-contextmenu {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 150px;

  .dropdown-menu {
    font-size: 13px;
    color: #2d2d2d;
  }

  .b-contextmenu-item {
    padding: 5px 20px 5px 5px;
    cursor: default;
    white-space: nowrap;

    &:HOVER {
      background-color: #D3F0E0;
    }
  }
}