.b-toolbar-fonts-groups {

  .b-toolbar-fonts-biu-wrap {
    display: flex;
    align-items: center;

    .b-toolbar-delimiter {
      align-self: stretch;
    }
  }

  .b-fontsgroup-layout {
    justify-content: space-around;
  }

  .b-fontfamily-select {
    margin-right: 10px;
  }
}
