.b-toolbar {
  .b-icon-base(@size) {
    width: @size;
    height: @size;
    background: url("./icon.png") no-repeat no-repeat transparent;
    display: inline-block;
    vertical-align: middle;
  }

  .b-icon {
    .b-icon-base(16px);
  }

  .b-big-icon {
    .b-icon-base(32px);
  }

  .b-icon-redo {
    background-position: -77px -159px;
  }

  .b-icon-undo {
    background-position: -95px -169px;
  }

  .b-icon-paste {
    background-position: -137px -201px;
  }

  .b-icon-cut {
    background-position: -19px -391px;
  }

  .b-icon-copy {
    background-position: -137px -272px;
  }

  .b-icon-bold {
    background-position: -137px -290px;
  }

  .b-icon-italic {
    background-position: -1px -391px;
  }

  .b-icon-underline-single {
    background-position: -137px -308px;
  }

  .b-icon-underline-double {
    background-position: -180px -364px;
  }

  .b-icon-border {
    background-position: -1px -337px;
  }

  .b-icon-bgcolor {
    background-position: -181px -345px;
  }

  .b-icon-color {
    background-position: -19px -337px;
  }

  .b-icon-top {
    background-position: -173px -309px;
  }

  .b-icon-middle {
    background-position: -55px -337px;
  }

  .b-icon-bottom {
    background-position: -173px -291px;
  }

  .b-icon-wraptext {
    background-position: -181px -327px;
  }

  .b-icon-left {
    background-position: -173px -273px;
  }

  .b-icon-center {
    background-position: -73px -337px;
  }

  .b-icon-right {
    background-position: -173px -255px;
  }

  .b-icon-merge {
    background-position: -37px -337px;
  }

  .b-icon-number {
    background-position: -35px -201px;
  }

  .b-icon-inc-precision {
    background-position: -174px -237px;
  }

  .b-icon-dec-precision {
    background-position: -189px -201px;
  }

  .b-icon-thousands {
    background-position: -189px -219px;
  }

  .b-icon-border-bottom {
    background-position: -1px -337px;
  }

  .b-icon-border-top {
    background-position: -19px -373px;
  }

  .b-icon-border-left {
    background-position: -1px -373px;
  }

  .b-icon-border-right {
    background-position: -55px -373px;
  }

  .b-icon-border-none {
    background-position: -37px -373px;
  }

  .b-icon-border-all {
    background-position: -163px -345px;
  }

  .b-icon-border-outer {
    background-position: -73px -373px;
  }

  .b-icon-general {
    background-position: -35px -201px;
  }

  .b-icon-number {
    background-position: -69px -201px;
  }

  .b-icon-currency {
    background-position: -35px -269px;
  }

  .b-icon-accountant {
    background-position: -1px -69px;
  }

  .b-icon-shortdate {
    background-position: -69px -235px;
  }

  .b-icon-longdate {
    background-position: -69px -235px;
  }

  .b-icon-time {
    background-position: -103px -269px;
  }

  .b-icon-percentage {
    background-position: -103px -303px;
  }

  .b-icon-fraction {
    background-position: -69px -303px;
  }

  .b-icon-scientific {
    background-position: -35px -303px;
  }

  .b-icon-text {
    background-position: -1px -303px;
  }

  .b-icon-empty {
    background-position: -99999px -99999px;
  }

  .b-ico-border-color {
    background: url("a.png") no-repeat 0 0;
  }
}