.b-toolbar {
  width: 100%;
  height: 100%;

  * {
    box-sizing: border-box;
  }

  .toolbar-tabs-content {
    display: flex;
    background: #fff;
    padding: 5px 10px;
    height: 110px;

    .b-tabs-page {
      display: flex;
    }
  }

  .b-toolbar-tabs-label a {
    height: 30px;
    padding: 0 20px;
    line-height: 30px;
  }
  
  .b-row {
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  .b-wrap {
    flex-wrap: wrap;
  }

  .b-row-left {
    align-content: flex-start;
    text-align: left;
  }

  .b-column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .b-column-left {
    display: flex;
    flex-direction: column;
  }
}

