@import "toolbar-common";

.b-toolbar {
  .b-drap-button .dropdown-menu {
    margin-top: 0px;
    margin-left: -1px;
  }

  .dropdown-menu {
    margin-top: 0px;
    max-height: 400px;
    overflow: scroll;

    a:HOVER {
      cursor: default;
      background: @button-hover-color!important;
    }
  }
}