.b-namedefine-wrap {
  border: 1px solid #BEBEBE;

  .b-input-select-input {
    width: 150px;
    height: 100%;
    border: none;
    padding-left: 3px;
  }

  .btn {
    width: 25px;
    height: 23px;
    background: #ffffff;
    box-shadow: none!important;

    &HOVER, &ACTIVE {
      background: #ffffff;
    }
  }

  .caret {
    margin: -10px 0 0 -3px;
  }

  .dropdown-menu {
    width: 178px;
    min-height: 100px;
    margin-top: 0px;
    margin-left: -151px;
  }
}